#REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://abundantpractices.com/hr
# REACT_APP_API_URL=https://www.abundantpractices.com/hr

# ngrok url 
#REACT_APP_API_URL=https://c90a-2405-201-3011-60fa-3e0b-16e2-5828-cbf3.ngrok-free.app/epicpro-backend

# localhost url 
REACT_APP_API_URL=http://localhost/epicpro-backend