#REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://abundantpractices.com/hr
# REACT_APP_API_URL=https://www.abundantpractices.com/hr

# ngrok url 
# REACT_APP_API_URL=https://c601-2401-4900-1c09-b296-e753-521e-ae29-24f4.ngrok-free.app/react/epichr/epicpro-backend

# localhost url 
REACT_APP_API_URL=http://localhost/react/epichr/epicpro-backend