#REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://abundantpractices.com/hr
# REACT_APP_API_URL=https://www.abundantpractices.com/hr

# ngrok url 
# REACT_APP_API_URL=https://f36a-2401-4900-1ca3-6b06-d52b-4363-6174-6d15.ngrok-free.app/react/epichr/epicpro-backend

# localhost url 
REACT_APP_API_URL=http://localhost/react/epichr/epicpro-backend