#REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://abundantpractices.com/hr
# REACT_APP_API_URL=https://www.abundantpractices.com/hr

# ngrok url 
# REACT_APP_API_URL=https://8ecd-2401-4900-1ca3-6b06-a3a5-e3d5-c281-af35.ngrok-free.app/react/epichr/epicpro-backend

# localhost url 
REACT_APP_API_URL=http://localhost/react/epichr/epicpro-backend