#REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://abundantpractices.com/hr
# REACT_APP_API_URL=https://www.abundantpractices.com/hr

# ngrok url 
# REACT_APP_API_URL=https://d692-2401-4900-1ca2-4e02-eff8-830b-30-98a1.ngrok-free.app/react/epichr/epicpro-backend

# localhost url 
REACT_APP_API_URL=http://localhost/react/epichr/epicpro-backend